<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egtlil3tvuo9rh">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_7_2"/>
	</node>
	<node uin="1g64yegtlizzu9qa3v0">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Afficher la liste des ses messages reçus"/>
		<link uin="ieje0regtljhly7u1iot">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtlizzu9qa3v0" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtlil3tvuo9rh" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>