<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="b56sleiloay3calr8ic">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_7_3"/>
	</node>
	<node uin="aw8qleiloay3d-uzpe9g">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Afficher la liste des ses messages envoyés"/>
		<link uin="df58deiloay3ehgqfl5">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::aw8qleiloay3d-uzpe9g" role="Client"></participant>
			<participant referencedUin="design:node:::b56sleiloay3calr8ic" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>