<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvfegflszbx-e6wj55">
		<property name="$metaclass" value="Class Diagram"/>
		<property name="$name" value="Domain Model"/>
		<reference referencedUin="design:view:::e1ucqefy0qm4tec39ky">
			<property name="bounds" value="55,75,241,161"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9efy3972w-2vb37x">
			<property name="bounds" value="335,75,101,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>