<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egtl54sx1eisix">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_7_1"/>
	</node>
	<node uin="1g64yegtl5diq-cb6hgh">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Envoyer un message à un participant"/>
		<link uin="ieje0regtljleoap1ly2">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtl5diq-cb6hgh" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtl54sx1eisix" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>