<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="51dnfeilobtmksdvrbp">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_7_1"/>
	</node>
	<node uin="ehr13eilobtmk-721lkl">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Envoyer un message à un participant"/>
		<link uin="8va4heilobtml-lg5nyz">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::ehr13eilobtmk-721lkl" role="Client"></participant>
			<participant referencedUin="design:node:::51dnfeilobtmksdvrbp" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>