<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="1jrxweiloc02xxd3h72">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_6"/>
	</node>
	<node uin="944sdeiloc02y-peiiu1">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Saisir un compte rendu d’activité"/>
		<link uin="nc2oeiloc02y-2ktmr6">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::944sdeiloc02y-peiiu1" role="Client"></participant>
			<participant referencedUin="design:node:::1jrxweiloc02xxd3h72" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>