<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egjrs82rg7k94h">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_5_1"/>
		<property name="@url" value="element://model:project::Woops/design:view:::V21xx84egpfh1dkw5x7q5"/>
		<property name="@url" value="platform:/resource//Woops/Model/Use Case View/Use Case Model/CU_part_5_1/CU_part_5_1.doc"/>
	</node>
	<node uin="1g64yegtke4njhid2ql">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Débuter une activité"/>
		<link uin="ieje0regtkeqbx1gv3n6">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtke4njhid2ql" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egjrs82rg7k94h" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>