<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84eggfw94h-43cwne">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="CU_part_3"/>
		<reference referencedUin="design:node:::6swdlegflib6h-w519n5">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="389,25,110,466"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133122769375"/>
			<property name="col_bounds" value="475,5,77,50"/>
			<reference referencedUin="design:link:::ieje0regjtbsit-b61qi7:6swdlegflib6h-w519n5">
				<property name="sendingInstant" value="396"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="394,271"/>
				<property name="seq_targetAnchor" value="366,271"/>
			</reference>
			<reference referencedUin="design:link:::7s8cmegflib6x-fo73jy:6swdlegflib6h-w519n5">
				<property name="sendingInstant" value="158"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="406,211"/>
				<property name="seq_targetAnchor" value="429,211"/>
			</reference>
			<reference referencedUin="design:link:::1d70iegflib6xvykml3:6swdlegflib6h-w519n5">
				<property name="col_sourceAnchor" value="508,60"/>
				<property name="col_targetAnchor" value="510,129"/>
			</reference>
			<reference referencedUin="design:node:::d2t9qegflib6xsjv0wi:6swdlegflib6h-w519n5">
				<property name="seq_bounds" value="48,77,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::isvu3egflib6x-xf9x3n:6swdlegflib6h-w519n5">
				<property name="col_sourceAnchor" value="490,60"/>
				<property name="col_targetAnchor" value="356,129"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regjsumtenuhvoa:6swdlegflib6h-w519n5">
				<property name="sendingInstant" value="160"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="504,255"/>
				<property name="seq_targetAnchor" value="540,255"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegjt8g51-l1rd3g:6swdlegflib6h-w519n5">
				<property name="seq_bounds" value="48,306,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gsmazegfllwtl84g0nf">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="25,25,60,466"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133122769375"/>
			<property name="col_bounds" value="756,115,64,69"/>
			<reference referencedUin="design:link:::d215megfllwtl-pzcv0p:gsmazegfllwtl84g0nf">
				<property name="col_sourceAnchor" value="761,162"/>
				<property name="col_targetAnchor" value="641,162"/>
			</reference>
			<reference referencedUin="design:link:::5dofegfllwtlm3abkg:gsmazegfllwtl84g0nf">
				<property name="col_sourceAnchor" value="761,145"/>
				<property name="col_targetAnchor" value="641,145"/>
			</reference>
			<reference referencedUin="design:link:::eilfhegfllwtl-lvy0gt:gsmazegfllwtl84g0nf">
				<property name="seq_sourceAnchor" value="90,263"/>
				<property name="seq_targetAnchor" value="113,263"/>
				<property name="sendingInstant" value="108"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::jq0qdegfllsm4-udwzh3">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="108,25,53,466"/>
			<property name="undoTag" value="1133122769375"/>
			<property name="col_bounds" value="579,124,57,50"/>
			<reference referencedUin="design:link:::ct0egegfllsm420wr27:jq0qdegfllsm4-udwzh3">
				<property name="seq_sourceAnchor" value="166,263"/>
				<property name="seq_targetAnchor" value="394,263"/>
				<property name="sendingInstant" value="133"/>
				<property name="processingDuration" value="20"/>
			</reference>
			<reference referencedUin="design:link:::cjb87egfllsm4bxzhrc:jq0qdegfllsm4-udwzh3">
				<property name="col_sourceAnchor" value="603,129"/>
				<property name="col_targetAnchor" value="537,60"/>
			</reference>
			<reference referencedUin="design:link:::cbn3cegfllsm4-ws5t7q:jq0qdegfllsm4-udwzh3">
				<property name="col_sourceAnchor" value="622,129"/>
				<property name="col_targetAnchor" value="547,60"/>
			</reference>
			<reference referencedUin="design:node:::6rxkpegfllsm4-9voefk:jq0qdegfllsm4-udwzh3">
				<property name="seq_bounds" value="19,52,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::au3m6egfliwu0-baa67l">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="1024,25,86,466"/>
			<property name="undoTag" value="1133123221687"/>
			<reference referencedUin="design:link:::ieje0regjssjbivtf27a:au3m6egfliwu0-baa67l">
				<property name="sendingInstant" value="319"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="1029,255"/>
				<property name="seq_targetAnchor" value="1006,255"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regjsotdhnm5ij0:au3m6egfliwu0-baa67l">
				<property name="sendingInstant" value="246"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="1029,263"/>
				<property name="seq_targetAnchor" value="1006,263"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegjsqg8tylvcyc:au3m6egfliwu0-baa67l">
				<property name="seq_bounds" value="36,229,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::hfp19egfliwu06ibxxc:au3m6egfliwu0-baa67l">
				<property name="seq_sourceAnchor" value="526,165"/>
				<property name="seq_targetAnchor" value="549,165"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegjsmqxs-jvsn7:au3m6egfliwu0-baa67l">
				<property name="seq_bounds" value="36,156,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gi6kpegflintch72ecu">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="951,25,50,466"/>
			<property name="undoTag" value="1133123221687"/>
			<reference referencedUin="design:node:::-4aytaiegjssjce-dupwm1:gi6kpegflintch72ecu">
				<property name="seq_bounds" value="18,263,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegjsotec4w1zr0:gi6kpegflintch72ecu">
				<property name="seq_bounds" value="18,190,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::dzbg7egflintcurzie1:gi6kpegflintch72ecu">
				<property name="seq_bounds" value="18,102,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegjsbu6w-lkmk5p">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="535,25,180,466"/>
			<reference referencedUin="design:link:::ieje0regjsmqwxiidga7:-w2q8ptegjsbu6w-lkmk5p">
				<property name="sendingInstant" value="212"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="720,279"/>
				<property name="seq_targetAnchor" value="1029,279"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regjt8g46-1h878n:-w2q8ptegjsbu6w-lkmk5p">
				<property name="sendingInstant" value="362"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="540,263"/>
				<property name="seq_targetAnchor" value="504,263"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegjsumup5574ce:-w2q8ptegjsbu6w-lkmk5p">
				<property name="seq_bounds" value="83,104,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regjsqg8edg4m2x:-w2q8ptegjsbu6w-lkmk5p">
				<property name="sendingInstant" value="285"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="720,271"/>
				<property name="seq_targetAnchor" value="1029,271"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regjtebkl-83pnkv:-w2q8ptegjsbu6w-lkmk5p">
				<property name="sendingInstant" value="187"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="720,263"/>
				<property name="seq_targetAnchor" value="760,263"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegjsho15-td62z0">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="755,25,173,466"/>
			<reference referencedUin="design:node:::-4aytaiegjteblgemmc6b:-w2q8ptegjsho15-td62z0">
				<property name="seq_bounds" value="79,131,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegjta04of3pvhw">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="195,25,166,466"/>
			<reference referencedUin="design:node:::-4aytaiegjtbskz-oicnfk:-w2q8ptegjta04of3pvhw">
				<property name="seq_bounds" value="76,340,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>