<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="g0wzaeggfvrt8-2oy3az">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="CU_part_2"/>
		<reference referencedUin="design:node:::6swdlegflib6h-w519n5">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="315,25,110,384"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133122798390"/>
			<property name="col_bounds" value="475,5,77,50"/>
			<reference referencedUin="design:link:::7s8cmegflib6x-fo73jy:6swdlegflib6h-w519n5">
				<property name="sendingInstant" value="158"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="430,222"/>
				<property name="seq_targetAnchor" value="453,222"/>
			</reference>
			<reference referencedUin="design:link:::1d70iegflib6xvykml3:6swdlegflib6h-w519n5">
				<property name="col_sourceAnchor" value="508,60"/>
				<property name="col_targetAnchor" value="510,129"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regjs4rhm-skrymj:6swdlegflib6h-w519n5">
				<property name="sendingInstant" value="314"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="320,230"/>
				<property name="seq_targetAnchor" value="284,230"/>
			</reference>
			<reference referencedUin="design:node:::d2t9qegflib6xsjv0wi:6swdlegflib6h-w519n5">
				<property name="seq_bounds" value="48,77,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::isvu3egflib6x-xf9x3n:6swdlegflib6h-w519n5">
				<property name="col_sourceAnchor" value="499,60"/>
				<property name="col_targetAnchor" value="495,129"/>
			</reference>
			<reference referencedUin="design:node:::zpqfegflib6xeu5vjk:6swdlegflib6h-w519n5">
				<property name="seq_bounds" value="48,227,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gi6kpegflintch72ecu">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="895,25,50,384"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133124675265"/>
			<property name="col_bounds" value="5,124,54,50"/>
			<reference referencedUin="design:node:::-4aytaiegjssjce-dupwm1:gi6kpegflintch72ecu">
				<property name="seq_bounds" value="18,283,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegjsotec4w1zr0:gi6kpegflintch72ecu">
				<property name="seq_bounds" value="53,202,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::dzbg7egflintcurzie1:gi6kpegflintch72ecu">
				<property name="seq_bounds" value="18,202,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::au3m6egfliwu0-baa67l">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="696,25,86,384"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133124675265"/>
			<property name="col_bounds" value="179,124,66,50"/>
			<reference referencedUin="design:node:::1z1keegfliwu0-tx900v:au3m6egfliwu0-baa67l">
				<property name="seq_bounds" value="36,177,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regjssjbivtf27a:au3m6egfliwu0-baa67l">
				<property name="seq_sourceAnchor" value="787,54"/>
				<property name="seq_targetAnchor" value="900,54"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:link:::hfkcwegfliwu0hdtzo5:au3m6egfliwu0-baa67l">
				<property name="col_sourceAnchor" value="184,162"/>
				<property name="col_targetAnchor" value="64,162"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regjsotdhnm5ij0:au3m6egfliwu0-baa67l">
				<property name="seq_sourceAnchor" value="787,78"/>
				<property name="seq_targetAnchor" value="900,78"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:link:::hfp19egfliwu06ibxxc:au3m6egfliwu0-baa67l">
				<property name="sendingInstant" value="258"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="787,222"/>
				<property name="seq_targetAnchor" value="900,222"/>
			</reference>
			<reference referencedUin="design:link:::h13auegfliwu03utd1n:au3m6egfliwu0-baa67l">
				<property name="col_sourceAnchor" value="184,145"/>
				<property name="col_targetAnchor" value="64,145"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::iy6nwegfll684-n2q5tm">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="805,25,67,384"/>
			<property name="undoTag" value="1133122798390"/>
			<property name="col_bounds" value="438,254,71,50"/>
			<reference referencedUin="design:node:::41dpeegfll684br3jfs:iy6nwegfll684-n2q5tm">
				<property name="seq_bounds" value="26,152,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::57hu2egflli69cxflz9">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="448,25,98,384"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133122798390"/>
			<property name="col_bounds" value="457,124,102,50"/>
			<reference referencedUin="design:link:::h6q88egflli69d9rmgx:57hu2egflli69cxflz9">
				<property name="col_sourceAnchor" value="475,179"/>
				<property name="col_targetAnchor" value="475,259"/>
			</reference>
			<reference referencedUin="design:link:::in6w1egflli69ga36fp:57hu2egflli69cxflz9">
				<property name="col_sourceAnchor" value="462,159"/>
				<property name="col_targetAnchor" value="250,159"/>
				<property name="col_bendpoints" value="383,199,329,199"/>
				<property name="col_smooth_bendpoints" value="383,199,329,199"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::3xaccegflli69iv24ie:57hu2egflli69cxflz9">
				<property name="sendingInstant" value="283"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="453,214"/>
				<property name="seq_targetAnchor" value="430,214"/>
			</reference>
			<reference referencedUin="design:link:::a6no2egflli69sh621i:57hu2egflli69cxflz9">
				<property name="col_sourceAnchor" value="541,129"/>
				<property name="col_targetAnchor" value="527,60"/>
			</reference>
			<reference referencedUin="design:link:::1baizegflli69-b5vil4:57hu2egflli69cxflz9">
				<property name="col_sourceAnchor" value="525,129"/>
				<property name="col_targetAnchor" value="517,60"/>
			</reference>
			<reference referencedUin="design:link:::c10vbegflli69jzw2sd:57hu2egflli69cxflz9">
				<property name="col_sourceAnchor" value="549,179"/>
				<property name="col_targetAnchor" value="549,259"/>
			</reference>
			<reference referencedUin="design:link:::f6tqtegflli69-38dtmi:57hu2egflli69cxflz9">
				<property name="col_sourceAnchor" value="462,169"/>
				<property name="col_targetAnchor" value="250,169"/>
				<property name="col_bendpoints" value="403,189,309,189"/>
				<property name="col_smooth_bendpoints" value="403,189,309,189"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::6bhmegflli69trqltp:57hu2egflli69cxflz9">
				<property name="sendingInstant" value="233"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="551,230"/>
				<property name="seq_targetAnchor" value="701,230"/>
			</reference>
			<reference referencedUin="design:node:::dp2f0egflli69kvb6id:57hu2egflli69cxflz9">
				<property name="seq_bounds" value="42,104,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::d5de6egflli69xiaod3:57hu2egflli69cxflz9">
				<property name="sendingInstant" value="208"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="551,222"/>
				<property name="seq_targetAnchor" value="810,222"/>
			</reference>
			<reference referencedUin="design:link:::ix8iaegflli69qt7vat:57hu2egflli69cxflz9">
				<property name="col_sourceAnchor" value="488,179"/>
				<property name="col_targetAnchor" value="488,259"/>
			</reference>
			<reference referencedUin="design:link:::aemstegflli69b9jaj9:57hu2egflli69cxflz9">
				<property name="sendingInstant" value="183"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="551,230"/>
				<property name="seq_targetAnchor" value="574,230"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::c33j4egfllmgr-b8uxaj">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="569,25,91,384"/>
			<property name="undoTag" value="1133122798390"/>
			<property name="col_bounds" value="529,254,95,50"/>
			<reference referencedUin="design:node:::68aecegfllmgrah2z7d:c33j4egfllmgr-b8uxaj">
				<property name="seq_bounds" value="38,127,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::jq0qdegfllsm4-udwzh3">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="108,25,53,384"/>
			<property name="undoTag" value="1133122798390"/>
			<property name="col_bounds" value="579,124,57,50"/>
			<reference referencedUin="design:link:::ct0egegfllsm420wr27:jq0qdegfllsm4-udwzh3">
				<property name="seq_sourceAnchor" value="166,222"/>
				<property name="seq_targetAnchor" value="320,222"/>
				<property name="sendingInstant" value="133"/>
			</reference>
			<reference referencedUin="design:link:::cjb87egfllsm4bxzhrc:jq0qdegfllsm4-udwzh3">
				<property name="col_sourceAnchor" value="603,129"/>
				<property name="col_targetAnchor" value="537,60"/>
			</reference>
			<reference referencedUin="design:link:::cbn3cegfllsm4-ws5t7q:jq0qdegfllsm4-udwzh3">
				<property name="col_sourceAnchor" value="622,129"/>
				<property name="col_targetAnchor" value="547,60"/>
			</reference>
			<reference referencedUin="design:node:::6rxkpegfllsm4-9voefk:jq0qdegfllsm4-udwzh3">
				<property name="seq_bounds" value="19,52,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gsmazegfllwtl84g0nf">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="25,25,60,384"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133122798390"/>
			<property name="col_bounds" value="756,115,64,69"/>
			<reference referencedUin="design:link:::d215megfllwtl-pzcv0p:gsmazegfllwtl84g0nf">
				<property name="col_sourceAnchor" value="761,162"/>
				<property name="col_targetAnchor" value="641,162"/>
			</reference>
			<reference referencedUin="design:link:::5dofegfllwtlm3abkg:gsmazegfllwtl84g0nf">
				<property name="col_sourceAnchor" value="761,145"/>
				<property name="col_targetAnchor" value="641,145"/>
			</reference>
			<reference referencedUin="design:link:::eilfhegfllwtl-lvy0gt:gsmazegfllwtl84g0nf">
				<property name="seq_sourceAnchor" value="90,222"/>
				<property name="seq_targetAnchor" value="113,222"/>
				<property name="sendingInstant" value="108"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegjs3rjsk7l0g5">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="195,25,84,384"/>
			<reference referencedUin="design:node:::-4aytaiegjs4rly-2do3dt:-w2q8ptegjs3rjsk7l0g5">
				<property name="seq_bounds" value="35,258,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>