<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="6swdlegflib6h-w519n5">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ActionServlet"/>
		<property name="$uml_representation" value="ActionServlet"/>
		<property name="@stereotype" value="Control"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regb8x3xk-r57knt:-w2q8ptegb8ugclq67uz8;design:link:::ieje0regbas1ql7cb1sr:-w2q8pteg8ilifub6t6qa"/>
		<node uin="d2t9qegflib6xsjv0wi">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ct0egegfllsm420wr27:jq0qdegfllsm4-udwzh3"/>
		</node>
		<link uin="1d70iegflib6xvykml3">
			<property name="$metaclass" value="Association Link"/>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Client"></participant>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Supplier"></participant>
		</link>
		<link uin="7s8cmegflib6x-fo73jy">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::dp2f0egflli69kvb6id:57hu2egflli69cxflz9"/>
			<property name="$name" value="doExecute"/>
			<property name="normalizedIndex" value="0.3"/>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Client"></participant>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Supplier"></participant>
		</link>
		<link uin="isvu3egflib6x-xf9x3n">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Client"></participant>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Supplier"></participant>
		</link>
		<node uin="zpqfegflib6xeu5vjk">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::3xaccegflli69iv24ie:57hu2egflli69cxflz9"/>
		</node>
		<link uin="j36sgegflib6x-xpp102">
			<property name="$metaclass" value="Message Link"/>
			<property name="normalizedIndex" value="0.9000001"/>
			<property name="$name" value="forward"/>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Client"></participant>
			<participant referencedUin="design:node:::8j5ubegfllayp-8kknwe" role="Supplier"></participant>
		</link>
		<link uin="8nor2egflib6x-x8plr7">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Client"></participant>
			<participant referencedUin="design:node:::8j5ubegfllayp-8kknwe" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gi6kpegflintch72ecu">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="Activity"/>
		<property name="$uml_representation" value="Activity"/>
		<property name="@stereotype" value="Entity"/>
		<property name="incomingMessagesHistory" value="design:link:::hfp19egfliwu06ibxxc:au3m6egfliwu0-baa67l"/>
		<node uin="dzbg7egflintcurzie1">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::hfp19egfliwu06ibxxc:au3m6egfliwu0-baa67l"/>
		</node>
	</node>
	<node uin="au3m6egfliwu0-baa67l">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ActivityMgr"/>
		<property name="$uml_representation" value="ActivityMgr"/>
		<property name="@stereotype" value="Mgr"/>
		<property name="incomingMessagesHistory" value="design:link:::6bhmegflli69trqltp:57hu2egflli69cxflz9"/>
		<link uin="hfkcwegfliwu0hdtzo5">
			<property name="$metaclass" value="Association Link"/>
			<participant referencedUin="design:node:::au3m6egfliwu0-baa67l" role="Client"></participant>
			<participant referencedUin="design:node:::gi6kpegflintch72ecu" role="Supplier"></participant>
		</link>
		<node uin="1z1keegfliwu0-tx900v">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::6bhmegflli69trqltp:57hu2egflli69cxflz9"/>
		</node>
		<link uin="hfp19egfliwu06ibxxc">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::-4aytaiegbajg31-zid2yf:-w2q8pteg8ip009-y84jgh"/>
			<property name="$name" value="getActivityByUser(user)"/>
			<property name="normalizedIndex" value="0.70000005"/>
			<participant referencedUin="design:node:::au3m6egfliwu0-baa67l" role="Client"></participant>
			<participant referencedUin="design:node:::gi6kpegflintch72ecu" role="Supplier"></participant>
		</link>
		<link uin="h13auegfliwu03utd1n">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::au3m6egfliwu0-baa67l" role="Client"></participant>
			<participant referencedUin="design:node:::gi6kpegflintch72ecu" role="Supplier"></participant>
		</link>
	</node>
	<node uin="iy6nwegfll684-n2q5tm">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="HttpSession"/>
		<property name="incomingMessagesHistory" value="design:link:::d5de6egflli69xiaod3:57hu2egflli69cxflz9"/>
		<node uin="41dpeegfll684br3jfs">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::d5de6egflli69xiaod3:57hu2egflli69cxflz9"/>
		</node>
	</node>
	<node uin="8j5ubegfllayp-8kknwe">
		<property name="$metaclass" value="Object"/>
		<property name="$uml_representation" value="ListActivities"/>
		<property name="$name" value="ListActivities"/>
		<property name="@stereotype" value="View"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regbay7ho-yt6oak:-w2q8pteg8ikx42-3235ir"/>
	</node>
	<node uin="57hu2egflli69cxflz9">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ListActivitiesAction"/>
		<property name="$uml_representation" value="ListActivitiesAction"/>
		<property name="@stereotype" value="Control"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regbadc8yairg6k:-w2q8pteg8ikx42-3235ir"/>
		<link uin="ix8iaegflli69qt7vat">
			<property name="$metaclass" value="Association Link"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::iy6nwegfll684-n2q5tm" role="Supplier"></participant>
		</link>
		<link uin="in6w1egflli69ga36fp">
			<property name="$metaclass" value="Association Link"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::au3m6egfliwu0-baa67l" role="Supplier"></participant>
		</link>
		<link uin="a6no2egflli69sh621i">
			<property name="$metaclass" value="Association Link"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Supplier"></participant>
		</link>
		<node uin="dp2f0egflli69kvb6id">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regbadc8yairg6k:-w2q8pteg8ikx42-3235ir"/>
		</node>
		<link uin="d5de6egflli69xiaod3">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::41dpeegfll684br3jfs:iy6nwegfll684-n2q5tm"/>
			<property name="$name" value="getAttribute(&quot;user&quot;)"/>
			<property name="normalizedIndex" value="0.5"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::iy6nwegfll684-n2q5tm" role="Supplier"></participant>
		</link>
		<link uin="h6q88egflli69d9rmgx">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::iy6nwegfll684-n2q5tm" role="Supplier"></participant>
		</link>
		<link uin="6bhmegflli69trqltp">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::-4aytaiegbai58tkrsqcx:-w2q8pteg8ilxa5-ohlu0o"/>
			<property name="$name" value="getActivitiesByUser(user)"/>
			<property name="normalizedIndex" value="0.6"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::au3m6egfliwu0-baa67l" role="Supplier"></participant>
		</link>
		<link uin="f6tqtegflli69-38dtmi">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::au3m6egfliwu0-baa67l" role="Supplier"></participant>
		</link>
		<link uin="aemstegflli69b9jaj9">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::68aecegfllmgrah2z7d:c33j4egfllmgr-b8uxaj"/>
			<property name="$name" value="form()"/>
			<property name="normalizedIndex" value="0.4"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::c33j4egfllmgr-b8uxaj" role="Supplier"></participant>
		</link>
		<link uin="c10vbegflli69jzw2sd">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::c33j4egfllmgr-b8uxaj" role="Supplier"></participant>
		</link>
		<link uin="3xaccegflli69iv24ie">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::-4aytaiegbas1rw-s8rxr0:-w2q8pteg8ikx42-3235ir"/>
			<property name="$name" value="forward(ListActivities.jsp&quot;)"/>
			<property name="normalizedIndex" value="0.8000001"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Supplier"></participant>
		</link>
		<link uin="1baizegflli69-b5vil4">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::57hu2egflli69cxflz9" role="Client"></participant>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Supplier"></participant>
		</link>
	</node>
	<node uin="c33j4egfllmgr-b8uxaj">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ListActivitiesForm"/>
		<property name="incomingMessagesHistory" value="design:link:::aemstegflli69b9jaj9:57hu2egflli69cxflz9"/>
		<node uin="68aecegfllmgrah2z7d">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::aemstegflli69b9jaj9:57hu2egflli69cxflz9"/>
		</node>
	</node>
	<node uin="jq0qdegfllsm4-udwzh3">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="Menu.jsp"/>
		<property name="@stereotype" value="View"/>
		<property name="incomingMessagesHistory" value="design:link:::eilfhegfllwtl-lvy0gt:gsmazegfllwtl84g0nf"/>
		<node uin="6rxkpegfllsm4-9voefk">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::eilfhegfllwtl-lvy0gt:gsmazegfllwtl84g0nf"/>
		</node>
		<link uin="ct0egegfllsm420wr27">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::-4aytaiegb8x3xz-s7swe9:-w2q8pteg8ikx42-3235ir"/>
			<property name="$name" value="request"/>
			<property name="normalizedIndex" value="0.2"/>
			<participant referencedUin="design:node:::jq0qdegfllsm4-udwzh3" role="Client"></participant>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Supplier"></participant>
		</link>
		<link uin="cbn3cegfllsm4-ws5t7q">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::jq0qdegfllsm4-udwzh3" role="Client"></participant>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Supplier"></participant>
		</link>
		<link uin="cjb87egfllsm4bxzhrc">
			<property name="$metaclass" value="Association Link"/>
			<participant referencedUin="design:node:::jq0qdegfllsm4-udwzh3" role="Client"></participant>
			<participant referencedUin="design:node:::6swdlegflib6h-w519n5" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gsmazegfllwtl84g0nf">
		<property name="$metaclass" value="Object"/>
		<property name="@stereotype" value="actor"/>
		<property name="$name" value="Participant"/>
		<property name="$uml_representation" value=":Participant"/>
		<link uin="eilfhegfllwtl-lvy0gt">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::6rxkpegfllsm4-9voefk:jq0qdegfllsm4-udwzh3"/>
			<property name="$name" value="listActivities"/>
			<property name="normalizedIndex" value="0.1"/>
			<participant referencedUin="design:node:::gsmazegfllwtl84g0nf" role="Client"></participant>
			<participant referencedUin="design:node:::jq0qdegfllsm4-udwzh3" role="Supplier"></participant>
		</link>
		<link uin="5dofegfllwtlm3abkg">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::gsmazegfllwtl84g0nf" role="Client"></participant>
			<participant referencedUin="design:node:::jq0qdegfllsm4-udwzh3" role="Supplier"></participant>
		</link>
		<link uin="d215megfllwtl-pzcv0p">
			<property name="$metaclass" value="Association Link"/>
			<participant referencedUin="design:node:::gsmazegfllwtl84g0nf" role="Client"></participant>
			<participant referencedUin="design:node:::jq0qdegfllsm4-udwzh3" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>