<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egp0o67e-r60sch">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_5_2"/>
		<property name="@url" value="element://model:project::Woops/design:view:::V21xx84egp0psd5-csv2ux"/>
	</node>
	<node uin="1g64yegtkf0ti-aqt3k8">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Terminer une activité"/>
		<link uin="ieje0regtkfk9mk1fv90">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtkf0ti-aqt3k8" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egp0o67e-r60sch" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>