<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9efx8f77cuwxyqt">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:view.chocolat.ListerChocolatAction">
			<property name="bounds" value="172,5,128,96"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.chocolat.ListerChocolatFormItem">
			<property name="bounds" value="5,5,147,106"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.chocolat.ListerChocolatForm">
			<property name="bounds" value="5,145,122,96"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>