<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egtm77t9-n10795">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_sys_1"/>
	</node>
	<node uin="1g64yegtm7mfq-oeog4z">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Envoyer une notification à un participant"/>
		<link uin="ieje0regtm8wt0801sf">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtm7mfq-oeog4z" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtm77t9-n10795" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>