<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egtkypzw-ci8439">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_6"/>
	</node>
	<node uin="1g64yegtkyvc6-lxpdp0">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Saisir un compte rendu d’activité"/>
		<link uin="ieje0regtkzd9k-js0ek1">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtkyvc6-lxpdp0" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtkypzw-ci8439" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>