<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84egpfh1dkw5x7q5">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="CU_part_5_1"/>
		<property name="@url" value="element://model:project::Woops/design:node:::-4lk713egjrs82rg7k94h"/>
		<reference referencedUin="design:node:::-w2q8ptegpgclz4mam3u3">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="443,25,98,556"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:link:::ieje0regpis3h2l01t0c:-w2q8ptegpgclz4mam3u3">
				<property name="sendingInstant" value="451"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="448,30"/>
				<property name="seq_targetAnchor" value="316,30"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpivdm3-slfxnf:-w2q8ptegpgclz4mam3u3">
				<property name="sendingInstant" value="186"/>
				<property name="processingDuration" value="84"/>
				<property name="seq_sourceAnchor" value="546,326"/>
				<property name="seq_targetAnchor" value="827,326"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpio74jdxihda:-w2q8ptegpgclz4mam3u3">
				<property name="sendingInstant" value="143"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="546,240"/>
				<property name="seq_targetAnchor" value="569,240"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpiquszxkg6gi:-w2q8ptegpgclz4mam3u3">
				<property name="sendingInstant" value="324"/>
				<property name="processingDuration" value="122"/>
				<property name="seq_sourceAnchor" value="546,318"/>
				<property name="seq_targetAnchor" value="1195,318"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpimiob-f9evzt:-w2q8ptegpgclz4mam3u3">
				<property name="seq_bounds" value="42,75,14,330"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpgd4us-tldpzp">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="564,25,91,421"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:node:::-4aytaiegpio74zsbgl8b:-w2q8ptegpgd4us-tldpzp">
				<property name="seq_bounds" value="38,87,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpgdgshpoyh7n">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="696,25,86,576"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:link:::ieje0regpiw9fhp86wbi:-w2q8ptegpgdgshpoyh7n">
				<property name="sendingInstant" value="240"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="913,263"/>
				<property name="seq_targetAnchor" value="1195,263"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpivdmj-mdqbra:-w2q8ptegpgdgshpoyh7n">
				<property name="seq_bounds" value="36,130,14,84"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpivw6ibjr89g:-w2q8ptegpgdgshpoyh7n">
				<property name="sendingInstant" value="195"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="913,255"/>
				<property name="seq_targetAnchor" value="1195,255"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpgdordxl06hf">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="1129,25,50,576"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:node:::-4aytaiegpivw6x-9qcqge:-w2q8ptegpgdordxl06hf">
				<property name="seq_bounds" value="18,139,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpiqusz-mpesft:-w2q8ptegpgdordxl06hf">
				<property name="seq_bounds" value="18,268,14,122"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpir5hy-jd4l9o:-w2q8ptegpgdordxl06hf">
				<property name="sendingInstant" value="358"/>
				<property name="processingDuration" value="78"/>
				<property name="seq_sourceAnchor" value="1195,326"/>
				<property name="seq_targetAnchor" value="1005,326"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpiw9fxjvqz5s:-w2q8ptegpgdordxl06hf">
				<property name="seq_bounds" value="18,184,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpgduoxabmf56">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="805,25,69,576"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:node:::-4aytaiegpir5ieb9ky36:-w2q8ptegpgduoxabmf56">
				<property name="seq_bounds" value="27,302,14,78"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpirip8whusc6:-w2q8ptegpgduoxabmf56">
				<property name="seq_bounds" value="36,350,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpirios6ofe19:-w2q8ptegpgduoxabmf56">
				<property name="sendingInstant" value="406"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="1005,598"/>
				<property name="seq_targetAnchor" value="1001,606"/>
				<property name="seq_bendpoints" value="1038,598,1038,639,1001,639"/>
				<property name="seq_smooth_bendpoints" value="1038,598,1038,639,1001,639"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpfq8wwacf8u5">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="25,25,60,556"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:link:::ieje0regpic2eby8ezif:-w2q8ptegpfq8wwacf8u5">
				<property name="sendingInstant" value="108"/>
				<property name="processingDuration" value="418"/>
				<property name="seq_sourceAnchor" value="90,318"/>
				<property name="seq_targetAnchor" value="113,318"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpfqka7ejk7dn">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="108,25,68,556"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:node:::-4aytaiegpic45o-y4odim:-w2q8ptegpfqka7ejk7dn">
				<property name="seq_bounds" value="27,52,14,398"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpim9x8ytnm72:-w2q8ptegpfqka7ejk7dn">
				<property name="sendingInstant" value="117"/>
				<property name="processingDuration" value="399"/>
				<property name="seq_sourceAnchor" value="181,66"/>
				<property name="seq_targetAnchor" value="204,66"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpisfya-bxlawt:-w2q8ptegpfqka7ejk7dn">
				<property name="seq_bounds" value="36,410,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="199,25,112,556"/>
			<reference referencedUin="design:node:::-4aytaiegpis3hhndzuz6:-w2q8ptegpfqvpn-so2lwm">
				<property name="seq_bounds" value="58,375,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpiminw-ue7tyu:-w2q8ptegpfqvpn-so2lwm">
				<property name="sendingInstant" value="131"/>
				<property name="processingDuration" value="350"/>
				<property name="seq_sourceAnchor" value="316,38"/>
				<property name="seq_targetAnchor" value="448,38"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpisfvoab27sb:-w2q8ptegpfqvpn-so2lwm">
				<property name="sendingInstant" value="486"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="204,74"/>
				<property name="seq_targetAnchor" value="181,74"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpim9xn-rah3pd:-w2q8ptegpfqvpn-so2lwm">
				<property name="seq_bounds" value="49,61,14,379"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>