<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egtkglzo-o1xx10">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_4"/>
	</node>
	<node uin="1g64yegtkgru643j771">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Afficher l’historique de ses activités"/>
		<link uin="ieje0regtkhja14j9vp">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtkgru643j771" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtkglzo-o1xx10" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>