<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="bzcmego5fuwpvu2aw1">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="CU_part_3"/>
		<property name="@url" value="element://model:project::Woops/design:node:::e0tg6egjrqpyexzf8st"/>
		<reference referencedUin="design:node:::2p3hqego5h0m0-qx6xex">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="130,25,53,374"/>
			<property name="undoTag" value="1133386734843"/>
			<property name="col_bounds" value="579,124,57,50"/>
			<reference referencedUin="design:link:::ieje0rego5uuts-y447dp:2p3hqego5h0m0-qx6xex">
				<property name="col_sourceAnchor" value="583,146"/>
				<property name="col_targetAnchor" value="116,38"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5uuts-3jgkbk:2p3hqego5h0m0-qx6xex">
				<property name="sendingInstant" value="113"/>
				<property name="processingDuration" value="201"/>
				<property name="seq_sourceAnchor" value="188,217"/>
				<property name="seq_targetAnchor" value="319,217"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiego5tg9w-m42ocv:2p3hqego5h0m0-qx6xex">
				<property name="seq_bounds" value="19,52,14,216"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::jqwpiego5ljvm7cm157">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="728,25,67,349"/>
			<property name="undoTag" value="1133386734843"/>
			<property name="col_bounds" value="438,254,71,50"/>
			<reference referencedUin="design:node:::-4aytaiego5w4oehwgqwn:jqwpiego5ljvm7cm157">
				<property name="seq_bounds" value="26,104,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptego5q0ad-lt10y7">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="493,25,98,374"/>
			<property name="col_bounds" value="31,0,102,50"/>
			<reference referencedUin="design:node:::-4aytaiego5vams-eno7ra:-w2q8ptego5q0ad-lt10y7">
				<property name="seq_bounds" value="42,62,14,186"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego60es4-nofyxy:-w2q8ptego5q0ad-lt10y7">
				<property name="sendingInstant" value="259"/>
				<property name="processingDuration" value="35"/>
				<property name="seq_sourceAnchor" value="498,116"/>
				<property name="seq_targetAnchor" value="431,116"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5w4nys1lqh:-w2q8ptego5q0ad-lt10y7">
				<property name="sendingInstant" value="160"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="596,212"/>
				<property name="seq_targetAnchor" value="733,212"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5xin0bgz51l:-w2q8ptego5q0ad-lt10y7">
				<property name="sendingInstant" value="185"/>
				<property name="processingDuration" value="44"/>
				<property name="seq_sourceAnchor" value="596,217"/>
				<property name="seq_targetAnchor" value="823,217"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego60es4ucit9r:-w2q8ptego5q0ad-lt10y7">
				<property name="col_sourceAnchor" value="102,9"/>
				<property name="col_targetAnchor" value="116,9"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5xin0wdf0rd:-w2q8ptego5q0ad-lt10y7">
				<property name="col_sourceAnchor" value="0,25"/>
				<property name="col_targetAnchor" value="0,25"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5w4ny-2acsu0:-w2q8ptego5q0ad-lt10y7">
				<property name="col_sourceAnchor" value="91,50"/>
				<property name="col_targetAnchor" value="443,261"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptego5rlngtkwcyl">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="25,25,60,374"/>
			<property name="col_bounds" value="31,0,64,69"/>
			<reference referencedUin="design:link:::ieje0rego5tg9w-u3cna4:-w2q8ptego5rlngtkwcyl">
				<property name="sendingInstant" value="108"/>
				<property name="processingDuration" value="216"/>
				<property name="seq_sourceAnchor" value="90,217"/>
				<property name="seq_targetAnchor" value="135,217"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5tg9w-xspayq:-w2q8ptego5rlngtkwcyl">
				<property name="col_sourceAnchor" value="64,40"/>
				<property name="col_targetAnchor" value="584,147"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptego5sqlv-qp75o0">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="314,25,112,374"/>
			<property name="col_bounds" value="31,0,116,50"/>
			<reference referencedUin="design:node:::-4aytaiego5uuu7-xe1ivx:-w2q8ptego5sqlv-qp75o0">
				<property name="seq_bounds" value="49,57,14,201"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5vamdomwdxp:-w2q8ptego5sqlv-qp75o0">
				<property name="col_sourceAnchor" value="116,17"/>
				<property name="col_targetAnchor" value="102,17"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiego60es4-eduu0e:-w2q8ptego5sqlv-qp75o0">
				<property name="seq_bounds" value="58,203,14,35"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5vamd-nefaed:-w2q8ptego5sqlv-qp75o0">
				<property name="sendingInstant" value="118"/>
				<property name="processingDuration" value="186"/>
				<property name="seq_sourceAnchor" value="431,124"/>
				<property name="seq_targetAnchor" value="498,124"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptego5s6bt-n4tvq0">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="818,25,86,374"/>
			<property name="col_bounds" value="31,0,90,50"/>
			<reference referencedUin="design:node:::-4aytaiego5xin0-noowj9:-w2q8ptego5s6bt-n4tvq0">
				<property name="seq_bounds" value="36,129,14,44"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>