<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9egfldm4z-ubn684">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V-rqmxokegjrna7z-6ca9yd">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,13,221,451"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egjrqbwr-dt5kn6">
			<property name="bounds" value="250,4,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egp0mdn6r5puxz">
			<property name="bounds" value="126,4,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egjrq00t-k5rfuv">
			<property name="bounds" value="37,166,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egjrpmzm79zkd8">
			<property name="bounds" value="126,158,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egjrtoyu-mjlq2e">
			<property name="bounds" value="126,79,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egtl14l3-jceycj">
			<property name="bounds" value="245,395,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egtlle38-wb2gqs">
			<property name="bounds" value="245,0,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egtlq9n4-hjuhn1">
			<property name="bounds" value="245,79,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egtm0wl5rpz2s">
			<property name="bounds" value="245,237,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egtkxkl0qkt9z8">
			<property name="bounds" value="245,474,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egtkwm44jp14cz">
			<property name="bounds" value="245,158,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egtm6waru4yp53">
			<property name="bounds" value="156,483,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egtkgaf0-2d4gnf">
			<property name="bounds" value="67,483,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egtli5uc-8ewclf">
			<property name="bounds" value="245,316,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>