<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9egfldm4z-ubn684">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V-rqmxokegjrna7z-6ca9yd">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,9,102,138"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egjrqbwr-dt5kn6">
			<property name="bounds" value="250,0,86,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egp0mdn6r5puxz">
			<property name="bounds" value="126,0,86,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egjrq00t-k5rfuv">
			<property name="bounds" value="37,166,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egjrpmzm79zkd8">
			<property name="bounds" value="126,158,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egjrtoyu-mjlq2e">
			<property name="bounds" value="126,79,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>