<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="e1ucqefy0qm4tec39ky">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:business.activity.Activity">
			<property name="bounds" value="69,79,199,137"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:business.activity.Activity:lnkActivitySequence1">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="140,80"/>
				<property name="targetAnchor" value="420,80"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:business.activity.Activity:lnkActivitySequence1">
					<property name="bounds" value="380,80,24,17"/>
					<property name="weight" value="0.8571428571428571"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:business.activity.Activity:lnkActivitySequence1">
					<property name="bounds" value="160,80,10,17"/>
					<property name="weight" value="0.07142857142857142"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationRoleClientInplace:jdt:l_ast:src:business.activity.Activity:lnkActivitySequence1">
					<property name="weight" value="0.6428571428571429"/>
					<property name="bounds" value="320,60,79,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:jdt:l_ast:src:business.activity.Activity:lnkActivitySequence1">
					<property name="weight" value="0.07142857142857142"/>
					<property name="bounds" value="160,60,51,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:business.activity.Activity:lnkIActivityState">
				<property name="sourceAnchor" value="213,39"/>
				<property name="targetAnchor" value="340,39"/>
				<reference referencedUin="label:supplierRole:jdt:l_dpn:src:business.activity.Activity:lnkIActivityState">
					<property name="bounds" value="220,0,88,17"/>
					<property name="weight" value="0.05511811023622047"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:business.activity.Activity:state">
				<property name="sourceAnchor" value="213,31"/>
				<property name="targetAnchor" value="340,31"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:business.activity.Activity.linkToSuccessor">
			</reference>
			<reference referencedUin="property:e_property:jdt=e_class=src=business.activity.Activity:state">
			</reference>
			<reference referencedUin="jdt:l_ast:src:business.activity.Activity:linkToSuccessor">
				<property name="sourceAnchor" value="40,156"/>
				<property name="targetAnchor" value="40,259"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$associationRoleClientInplace:jdt:l_ast:src:business.activity.Activity:linkToSuccessor">
					<property name="bounds" value="-48,240,79,17"/>
					<property name="weight" value="0.8155339805825242"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:jdt:l_ast:src:business.activity.Activity:linkToSuccessor">
					<property name="bounds" value="-20,160,51,17"/>
					<property name="weight" value="0.05000000074505806"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:business.activity.Activity:linkToSuccessor">
					<property name="bounds" value="48,240,24,17"/>
					<property name="weight" value="0.8613138686131386"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$clientQualifier:jdt:l_ast:src:business.activity.Activity:linkToSuccessor">
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:business.activity.Activity:linkToSuccessor">
					<property name="bounds" value="48,160,10,17"/>
					<property name="weight" value="0.05000000074505806"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:business.activity.Activity:linkToPredecessor">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="160,156"/>
				<property name="targetAnchor" value="160,259"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:jdt:l_ast:src:business.activity.Activity:linkToPredecessor">
					<property name="weight" value="0.05000000074505806"/>
					<property name="bounds" value="173,160,63,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationRoleClientInplace:jdt:l_ast:src:business.activity.Activity:linkToPredecessor">
					<property name="bounds" value="173,240,90,17"/>
					<property name="weight" value="0.8155339805825242"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:business.activity.Activity:linkToPredecessor">
					<property name="bounds" value="143,160,10,17"/>
					<property name="weight" value="0.05000000074505806"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:business.activity.Activity:linkToPredecessor">
					<property name="bounds" value="120,240,24,17"/>
					<property name="weight" value="0.8155339805825242"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.ActivitySequence">
			<property name="bounds" value="75,319,166,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:business.activity.ActivitySequence:predecessor">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:business.activity.ActivitySequence:successor">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="420,100"/>
				<property name="targetAnchor" value="120,100"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:business.activity.ActivitySequence:linkType">
				<property name="sourceAnchor" value="186,299"/>
				<property name="targetAnchor" value="293,299"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.IActivityState">
			<property name="bounds" value="395,36,92,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:business.activity.IActivityState">
				<property name="bounds" value="386,70,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.CreatedActivity">
			<property name="bounds" value="561,0,101,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:e_method:src:business.activity.CreatedActivity.process:process">
				<property name="bounds" value="-14,-4,99,13"/>
			</reference>
			<reference referencedUin="jdt:l_impl:src:business.activity.CreatedActivity:IActivityState">
				<property name="sourceAnchor" value="506,2"/>
				<property name="targetAnchor" value="432,2"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.InProgressActivity">
			<property name="bounds" value="561,100,118,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:business.activity.InProgressActivity:IActivityState">
				<property name="sourceAnchor" value="506,52"/>
				<property name="targetAnchor" value="432,52"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.FinishedActivity">
			<property name="bounds" value="561,220,102,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:business.activity.FinishedActivity:IActivityState">
				<property name="sourceAnchor" value="519,164"/>
				<property name="targetAnchor" value="423,60"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.ActivitySequenceType">
			<property name="bounds" value="336,315,139,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>