<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvfegbb1647-8ey466">
		<property name="$metaclass" value="Class Diagram"/>
		<property name="$name" value="CU_part_2"/>
		<reference referencedUin="jdt:e_class:src:view.activity.listActivities.ListActivitiesAction">
			<property name="bounds" value="95,275,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="hideAttribute" value="true"/>
			<property name="hideProperty" value="true"/>
			<property name="hideClass" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.activity.listActivities.ListActivitiesForm">
			<property name="bounds" value="432,275,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Property"/>
			<property name="hideAttribute" value="true"/>
			<property name="hideOperation" value="true"/>
			<reference referencedUin="jdt:e_method:src:view.activity.listActivities.ListActivitiesForm.setDataModel:setDataModel~QListDataModel;">
				<property name="bounds" value="-17,7,198,13"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.ActivityManager">
			<property name="bounds" value="95,456,196,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:business.activity.ActivityManager.getInstance:getInstance">
				<property name="bounds" value="-1,12,194,13"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:business.activity.ActivityManager.ActivityManager:ActivityManager">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.Activity">
			<property name="bounds" value="432,456,148,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="hideAll" value="true"/>
			<reference referencedUin="property:e_property:jdt=e_class=src=business.activity.Activity:id">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:business.activity.Activity.linkToPredecessor">
			</reference>
			<reference referencedUin="property:e_property:jdt=e_class=src=business.activity.Activity:user">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="property:e_property:jdt=e_class=src=business.activity.Activity:name">
			</reference>
			<reference referencedUin="jdt:e_field:src:business.activity.Activity.linkToSuccessor">
				<property name="bounds" value="-21,-27,192,13"/>
			</reference>
			<reference referencedUin="property:e_property:jdt=e_class=src=business.activity.Activity:details">
				<property name="bounds" value="-41,140,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.WoopsFrontController">
			<property name="bounds" value="135,95,164,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:view.WoopsFrontController.init:init">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>