<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84egp4utfxad2co4">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="CU_part_2"/>
		<reference referencedUin="design:node:::-w2q8ptegp4vvs5-hpv5qw">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="25,25,60,277"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133447483078"/>
			<reference referencedUin="design:link:::ieje0regp50wyp-n4rcju:-w2q8ptegp4vvs5-hpv5qw">
				<property name="sendingInstant" value="121"/>
				<property name="processingDuration" value="106"/>
				<property name="seq_sourceAnchor" value="90,168"/>
				<property name="seq_targetAnchor" value="136,168"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp4x13k6pe8ri">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="131,25,84,277"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133447483078"/>
			<reference referencedUin="design:link:::ieje0regp52ugg2b6soo:-w2q8ptegp4x13k6pe8ri">
				<property name="sendingInstant" value="128"/>
				<property name="processingDuration" value="89"/>
				<property name="seq_sourceAnchor" value="220,168"/>
				<property name="seq_targetAnchor" value="243,168"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp50wz5w5cxix:-w2q8ptegp4x13k6pe8ri">
				<property name="seq_bounds" value="35,65,14,106"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp5222bmcux9e">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="238,25,112,277"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133447483078"/>
			<reference referencedUin="design:link:::ieje0regp54cealpbfdl:-w2q8ptegp5222bmcux9e">
				<property name="sendingInstant" value="142"/>
				<property name="processingDuration" value="65"/>
				<property name="seq_sourceAnchor" value="355,168"/>
				<property name="seq_targetAnchor" value="382,168"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp52ugw-fzf07r:-w2q8ptegp5222bmcux9e">
				<property name="seq_bounds" value="49,72,14,89"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp53me3-z5whtr">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="377,25,180,277"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133447483078"/>
			<reference referencedUin="design:node:::-4aytaiegp54ceq-5e44j5:-w2q8ptegp53me3-z5whtr">
				<property name="seq_bounds" value="83,86,14,65"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp5bopxpdurjn:-w2q8ptegp53me3-z5whtr">
				<property name="sendingInstant" value="177"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="562,160"/>
				<property name="seq_targetAnchor" value="586,160"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp5an20-utthbd:-w2q8ptegp53me3-z5whtr">
				<property name="sendingInstant" value="152"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="562,168"/>
				<property name="seq_targetAnchor" value="586,168"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp56qm1et1adj">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="581,25,173,277"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1133447483078"/>
			<reference referencedUin="design:node:::-4aytaiegp5an5h8kv0f2:-w2q8ptegp56qm1et1adj">
				<property name="seq_bounds" value="79,96,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp5boqc-v5ri6l:-w2q8ptegp56qm1et1adj">
				<property name="seq_bounds" value="79,121,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp5d754vuhrts">
			<property name="location_set_by_user" value="true"/>
			<property name="seq_bounds" value="777,25,86,277"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>