<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84egp0psd5-csv2ux">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="CU_part_5_2"/>
		<property name="visibility" value="private"/>
		<property name="@url" value="element://model:project::Woops/design:node:::-4lk713egp0o67e-r60sch"/>
		<reference referencedUin="design:node:::-w2q8ptegp0qmplpqv61f">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="25,25,60,576"/>
			<property name="undoTag" value="1133444615218"/>
			<reference referencedUin="design:link:::ieje0regp0ul7s36v896:-w2q8ptegp0qmplpqv61f">
				<property name="sendingInstant" value="108"/>
				<property name="processingDuration" value="418"/>
				<property name="seq_sourceAnchor" value="90,318"/>
				<property name="seq_targetAnchor" value="113,318"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp0tzom-4ycvtr">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="108,25,68,576"/>
			<property name="undoTag" value="1133444615218"/>
			<reference referencedUin="design:node:::-4aytaiegp3g481vpp7p6:-w2q8ptegp0tzom-4ycvtr">
				<property name="seq_bounds" value="36,410,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp0wgi4-yrdzv0:-w2q8ptegp0tzom-4ycvtr">
				<property name="sendingInstant" value="122"/>
				<property name="processingDuration" value="394"/>
				<property name="seq_sourceAnchor" value="181,187"/>
				<property name="seq_targetAnchor" value="220,226"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp0ulae-ja5c2l:-w2q8ptegp0tzom-4ycvtr">
				<property name="seq_bounds" value="27,52,14,418"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp0vbja2ngmda">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="215,25,112,576"/>
			<property name="undoTag" value="1133444615218"/>
			<reference referencedUin="design:node:::-4aytaiegp3fd63b3gr7w:-w2q8ptegp0vbja2ngmda">
				<property name="seq_bounds" value="58,375,14,65"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp0ywgcy9egtn:-w2q8ptegp0vbja2ngmda">
				<property name="sendingInstant" value="140"/>
				<property name="processingDuration" value="366"/>
				<property name="seq_sourceAnchor" value="332,338"/>
				<property name="seq_targetAnchor" value="440,445"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp0wgijnd59kk:-w2q8ptegp0vbja2ngmda">
				<property name="seq_bounds" value="49,66,14,394"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp3g481-6rnbe8:-w2q8ptegp0vbja2ngmda">
				<property name="sendingInstant" value="466"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="220,232"/>
				<property name="seq_targetAnchor" value="181,193"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp0xttpcyjub5">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="435,25,98,576"/>
			<property name="undoTag" value="1133444615218"/>
			<reference referencedUin="design:link:::ieje0regp34r5w-srg14h:-w2q8ptegp0xttpcyjub5">
				<property name="sendingInstant" value="272"/>
				<property name="processingDuration" value="154"/>
				<property name="seq_sourceAnchor" value="538,334"/>
				<property name="seq_targetAnchor" value="1080,334"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp0ywgs9kyi0:-w2q8ptegp0xttpcyjub5">
				<property name="seq_bounds" value="42,84,14,366"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp2ax8gmldiv4:-w2q8ptegp0xttpcyjub5">
				<property name="sendingInstant" value="160"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="538,318"/>
				<property name="seq_targetAnchor" value="561,318"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp2vxtvwiruzh:-w2q8ptegp0xttpcyjub5">
				<property name="sendingInstant" value="200"/>
				<property name="processingDuration" value="67"/>
				<property name="seq_sourceAnchor" value="538,326"/>
				<property name="seq_targetAnchor" value="693,326"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp3fd63-8q7up7:-w2q8ptegp0xttpcyjub5">
				<property name="sendingInstant" value="431"/>
				<property name="processingDuration" value="65"/>
				<property name="seq_sourceAnchor" value="440,448"/>
				<property name="seq_targetAnchor" value="332,343"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp10w84-gj2utq">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="556,25,91,576"/>
			<property name="undoTag" value="1133444615218"/>
			<reference referencedUin="design:node:::-4aytaiegp2ax9b-tmkztb:-w2q8ptegp10w84-gj2utq">
				<property name="seq_bounds" value="38,104,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp2umru-pmxuvd">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="688,25,86,576"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133444615218"/>
			<reference referencedUin="design:link:::ieje0regp31hzldt1pf3:-w2q8ptegp2umru-pmxuvd">
				<property name="sendingInstant" value="210"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="779,310"/>
				<property name="seq_targetAnchor" value="1080,310"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp2vxua-k1uh55:-w2q8ptegp2umru-pmxuvd">
				<property name="seq_bounds" value="36,144,14,67"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp33e0tyja2o8:-w2q8ptegp2umru-pmxuvd">
				<property name="sendingInstant" value="237"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="779,318"/>
				<property name="seq_targetAnchor" value="1080,318"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp2zif7-4w447b">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="1075,25,50,576"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133444615218"/>
			<reference referencedUin="design:node:::-4aytaiegp31i0w-r66h9e:-w2q8ptegp2zif7-4w447b">
				<property name="seq_bounds" value="18,154,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp34r6cgbdf88:-w2q8ptegp2zif7-4w447b">
				<property name="seq_bounds" value="18,216,14,154"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp3q69g9xcmfo:-w2q8ptegp2zif7-4w447b">
				<property name="sendingInstant" value="320"/>
				<property name="processingDuration" value="96"/>
				<property name="seq_sourceAnchor" value="1080,326"/>
				<property name="seq_targetAnchor" value="909,326"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp33e0tuqdxk2:-w2q8ptegp2zif7-4w447b">
				<property name="seq_bounds" value="18,181,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegp3njyh-7t4jg7">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="835,25,69,576"/>
			<reference referencedUin="design:node:::-4aytaiegp49k9i-gp2yjl:-w2q8ptegp3njyh-7t4jg7">
				<property name="seq_bounds" value="36,330,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regp49k92ogagrq:-w2q8ptegp3njyh-7t4jg7">
				<property name="sendingInstant" value="386"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="909,598"/>
				<property name="seq_targetAnchor" value="905,606"/>
				<property name="seq_bendpoints" value="942,598,942,639,905,639"/>
				<property name="seq_smooth_bendpoints" value="942,598,942,639,905,639"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegp3q69w4gnv4z:-w2q8ptegp3njyh-7t4jg7">
				<property name="seq_bounds" value="27,264,14,96"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>