<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="2wbf6eilobq7b-82dllp">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_7_2"/>
	</node>
	<node uin="gnewpeilobq7cxoe02e">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Afficher la liste des ses messages reçus"/>
		<link uin="dyp8geilobq7c8ur8to">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::gnewpeilobq7cxoe02e" role="Client"></participant>
			<participant referencedUin="design:node:::2wbf6eilobq7b-82dllp" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>