<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egtm1ushewegog">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_adm_2"/>
	</node>
	<node uin="1g64yegtm20yp-r0vy91">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Gérer un compte d’un participant"/>
		<link uin="ieje0regtm2ech-d0drpy">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtm20yp-r0vy91" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtm1ushewegog" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>