<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egtllm0u-ni683h">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_7_3"/>
	</node>
	<node uin="1g64yegtllswo-s5vexq">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Afficher la liste des ses messages envoyés"/>
		<link uin="ieje0regtlm6vpfxsch7">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtllswo-s5vexq" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtllm0u-ni683h" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>