<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egjrrqfcvdrxkl">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_2"/>
		<property name="@url" value="platform:/resource///Woops/Model/Use Case View/Use Case Model/CU_part_2/CU_part_2 .doc"/>
	</node>
	<node uin="is3hzegtkbb6r-6f6aad">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Gérer les dépendances d'un activité"/>
		<link uin="13wkgegtkbb6r-trr14r">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::is3hzegtkbb6r-6f6aad" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egjrrqfcvdrxkl" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>