<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9efx7tpr6-zdbh1a">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V574ng9efx8es2nseecmp">
			<property name="bounds" value="150,5,80,83"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9efx8es33n3v80c">
			<property name="bounds" value="5,145,132,151"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.BusinessConstantes">
			<property name="bounds" value="5,5,125,82"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:business.BusinessConstantes">
				<property name="bounds" value="72,102,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V574ng9efx8es3y-s1ceq4">
			<property name="bounds" value="155,215,80,70"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::e1ucqefy0qm4tec39ky">
			<property name="bounds" value="149,0,119,148"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9efy3972w-2vb37x">
			<property name="bounds" value="315,12,80,70"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>