<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="11kb11egjru0vnwhteaw">
		<property name="$metaclass" value="Actor"/>
		<property name="$name" value="Participant"/>
		<link uin="ieje0regjrvzln-7ab10t">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::e0tg6egjrqpyexzf8st" role="Supplier"></participant>
		</link>
		<link uin="ieje0regjrx9am1fpc40">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egjrrqfcvdrxkl" role="Supplier"></participant>
		</link>
		<link uin="ieje0regjrxfzi-s1wko9">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egjrs82rg7k94h" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp0ooav445u9e">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egp0o67e-r60sch" role="Supplier"></participant>
		</link>
		<link uin="ieje0regtk5q1v1el5x8">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::1svuqegtkxsv7yg757p" role="Supplier"></participant>
		</link>
		<link uin="ieje0regtki4ca-93tex3">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtkglzo-o1xx10" role="Supplier"></participant>
		</link>
		<link uin="ieje0regtl004h6iafb8">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtkypzw-ci8439" role="Supplier"></participant>
		</link>
		<link uin="ieje0regtlhu4wrrag9g">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtl54sx1eisix" role="Supplier"></participant>
		</link>
		<link uin="ieje0regtlkk495oi742">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtlil3tvuo9rh" role="Supplier"></participant>
		</link>
		<link uin="ieje0regtlnimw52dsrw">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjru0vnwhteaw" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtllm0u-ni683h" role="Supplier"></participant>
		</link>
	</node>
	<node uin="11kb11egjrusnn-qk0s0u">
		<property name="$metaclass" value="Actor"/>
		<property name="$name" value="Administrateur"/>
		<link uin="ieje0regtlrdjb-iti3a4">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjrusnn-qk0s0u" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtlqir9-x89i38" role="Supplier"></participant>
		</link>
		<link uin="ieje0regtm2hsm-vr6cex">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egjrusnn-qk0s0u" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtm1ushewegog" role="Supplier"></participant>
		</link>
	</node>
	<node uin="11kb11egtk3aj94db24k">
		<property name="$metaclass" value="Actor"/>
		<property name="$name" value="Système"/>
		<property name="@stereotype" value="system"/>
		<link uin="ieje0regtm8t6txi6h8c">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::11kb11egtk3aj94db24k" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtm77t9-n10795" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>