<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713egtlqir9-x89i38">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_adm_1"/>
	</node>
	<node uin="1g64yegtlqt1h-1qu2mo">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Gérer un projet"/>
		<link uin="ieje0regtlrb06-kxd15g">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yegtlqt1h-1qu2mo" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egtlqir9-x89i38" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>