
##### Messages d'erreur #################################
errors.global=Une erreur interne non identifiée s'est produite. Essayez de relancer le serveur d'application

errors.persistance.global=Erreur d'accés à la base de données
errors.persistance.select=Erreur au moment de la récupération des données dans la base de données
errors.persistance.doublon= L'objet "{0}" existe déjà

errors.login.invalide=Votre identification est incorrecte, veuillez réessayer.

errors.manageActivityDependances=Impossible de changer les dépendances de cette activité car elle a déjà été démmarrée

##### Controles génériques ###############################
errors.champ.obligatoire=Le champ {0} est obligatoire.
errors.champ.date=Le champ {0} n'est pas une date valide (jj/mm/aaaa).
errors.champ.numerique=Le champ {0} doit être numérique.



##### Titres des pages #################################
page.title.login 						= Identification
page.title.listActivities 				= Liste des activités
page.title.manageActivityDependances 	= Gérer les dépendances
page.title.manageDependancesTypes 		= Gérer les types des dépendances

##### Formulaires  et tables #################################

	## Login
button.title.login		= Connexion
form.title.login		= Login
form.field.login		= Login
form.field.password 	= Mot de passe
	
	## Activities list
table.title.listActivities 			= Liste des activités
table.field.listActivities.name 	= Nom
table.field.listActivities.details 	= Description
table.field.listActivities.state 	= Etat
table.field.listActivities.edit 	= Editer
table.field.listActivities.delete 	= Effacer ?
table.field.listActivities.action	= Action


	## manageActivityCreation
	
form.title.manageActivityCreation.insert	= Ajouter une activité
form.title.manageActivityCreation.update	= Modifier une activité
form.field.manageActivityCreation.name		= Nom
form.field.manageActivityCreation.details	= Descritpion
form.button.manageActivityCreation.insert	= Ajouter
form.button.manageActivityCreation.update	= Modifier


	## manageActivityDependances
	
form.title.manageActivityDependances			= Gérer les dépedances d'une activité
form.field.manageActivityDependances			= Liste des activités
form.field.manageActivityDependances.toAdd 		= Possibles
form.field.manageActivityDependances.added		= Effectifs
form.button.manageActivityDependances.submit	= Valider les dépendances


	## manageDependancesTypes
	
list.title.manageDependancesTypes				= Liste des dépendances et leur type associé
list.manageDependancesTypes.predecessor 		= Predecesseur
list.manageDependancesTypes.successor			= Successeur
list.manageDependancesTypes.columngroup.title	= Type
list.manageDependancesTypes.columngroup.fs		= fin à début
list.manageDependancesTypes.columngroup.ff		= fin à fin
list.manageDependancesTypes.columngroup.ss		= debut à debut
list.manageDependancesTypes.columngroup.sf		= début à fin
list.button.manageDependancesTypes.submit		= Valider les types



	## messages
msg.error 	= Erreur
msg.info 	= Information

msg.error.activity.change.state.created	= Il n'est pas possible actuellement de commencer l'activité {0}
msg.error.activity.change.state.inprogress	= Il n'est pas possible actuellement de terminer l'activité {0}
msg.info.activity.change.state.inprogress = L'activité "{0}" est à présent en cours de réalisation
msg.info.activity.change.state.finished = L'activité "{0}" a été complètement réalisée

msg.info.activity.inserted = L'activité "{0}" a bien été ajoutée
msg.info.activity.updated = L'activité "{0}" a bien été modifiée

msg.info.activity.dependances.saved = Les dépendances de cette activité ont bien été sauvegardées

##### Etats d'une activité #################################
created		= Créée
inProgress	= En cours
finished	= Finie

##### Actions d'une activités #################################
start	= Commencer
finish	= Terminer