
##### Messages d'erreur #################################
errors.global							= Une erreur interne non identifiée s'est produite. Essayez de relancer le serveur d'application

errors.persistance.global				= Erreur d'accés à la base de données
errors.persistance.select				= Erreur au moment de la récupération des données dans la base de données
errors.persistance.doublon				= L'objet "{0}" existe déjà
errors.persistance.activity.foreignKey	= Problème de clé étrangère.
errors.login.invalide					= Votre identification est incorrecte, veuillez réessayer.
errors.session.invalid					= Vous n'êtes pas encore connecté, veuillez saisir votre login et votre mot de passe 
errors.admin.deleteCurrentUser			= Vous ne pouvez pas supprimer votre compte.

##### Controles génériques ###############################
errors.champ.obligatoire		=Le champ {0} est obligatoire.
errors.champ.date				=Le champ {0} n'est pas une date valide (jj/mm/aaaa).
errors.champ.numerique			=Le champ {0} doit être numérique.



##### Titres des pages #################################
page.title.login 						= Identification
page.title.listActivities 				= Liste des tâches
page.title.manageActivityCreation		= Gérer une tâche
page.title.manageActivityDependances 	= Gérer une tâche
page.title.manageDependancesTypes 		= Gérer une tâche
page.title.showActivitySummary 			= Voir la fiche de détail d'une tâche
page.title.listChangeStateActivities	= Liste des tâches pouvant changer d'état
page.title.showTeamActivitiesSummary	= Liste de toutes les tâches du projet
page.title.listChangeStateActivities	= Liste des tâches pouvant changer d'état
page.title.showTeamActivitiesSummary	= Liste de toutes les tâches du projet
page.title.listEvents					= List des evenements du projet


##### Formulaires  et tables #################################

	## Global

form.button.finish		= Valider
form.button.next		= Suivant
form.button.previous	= Précédent

form.field.activity.name					= Nom
form.field.activity.details					= Descritpion
form.field.activity.state					= Etat
form.field.activity.startDate				= Date de lancement
form.field.activity.endDate					= Date de cloture
form.field.activity.onGoing					= On Going - Sans fin	
form.field.activity.checkbox.freeActivity 	= Activité libre ?
form.field.activity.checkbox.activityOnGoing 	= Activité sans fin ?

	## Login
button.title.login		= Connexion
form.title.login		= Login
form.field.login		= Login
form.field.password 	= Mot de passe
	
	## Activities list
table.title.listActivities 						= Liste des tâches
table.title.listChangeStateActivities 			= Liste des tâches pouvant changer d'état
table.title.listFreeActivities					= Liste des tâches libres
table.field.listActivities.name 				= Nom
table.field.listActivities.details 				= Description
table.field.listActivities.state 				= Etat
table.field.listActivities.edit 				= Editer
table.field.listActivities.delete 				= Supprimer
table.field.listActivities.action				= Action
table.field.listActivities.startDate			= Date de début
table.field.listActivities.endDate				= Date de fin
table.field.listActivities.deleteConfirmation 	= Effacer cette tâche ?
table.tooltip.listActivities.drillDown			= Voir la fiche de détail de cette tâche
table.tooltip.listActivities.edit				= Modifier cette tâche
table.tooltip.listActivities.delete				= Supprimer cette tâche



	## manageActivityCreation
	
form.title.manageActivityCreation.insert			= Ajouter une tâche
form.title.manageActivityCreation.update			= Modifier une tâche
form.tooltip.manageActivityCreation.finish.insert	= Ajouter cette tâche et revenir à la liste des tâches
form.tooltip.manageActivityCreation.finish.update	= Modifier cette tâche et revenir à la liste des tâches
form.tooltip.manageActivityCreation.next.insert		= Ajouter cette tâche et passer à l'ajout de ses dépendances
form.tooltip.manageActivityCreation.next.update		= Modifier cette tâche et passer à la modification de ses dépendances
form.tooltip.manageActivityCreation.previous		= Revenir à la liste des tâches sans sauvegarder
table.tooltip.activity.checkbox.freeActivity		= Ne pas cocher cette case revient a s'affecter la tâche
table.tooltip.activity.checkbox.activityOnGoing		= Cocher cette case signifie que la tache est sans fin

	## manageActivityDependances
	
form.title.manageActivityDependances			= Gérer les dépedances d'une tâche
form.field.manageActivityDependances			= Liste des tâches
form.field.manageActivityDependances.toAdd 		= Possibles
form.field.manageActivityDependances.added		= Effectifs
form.tooltip.manageActivityDependances.finish	= Sauvegarder les dépendances et revenir à la liste des tâches
form.tooltip.manageActivityDependances.next		= Sauvegarder les dépendances et passer à la gestion des types des dépendances
form.tooltip.manageActivityDependances.previous	= Revenir à la modification de la tâche sans sauvegarder les dépendances


	## manageDependancesTypes
	
list.title.manageDependancesTypes				= Liste des dépendances et leur type associé
list.manageDependancesTypes.predecessor 		= Prédecesseur
list.manageDependancesTypes.predecessorState	= Etat
list.manageDependancesTypes.columngroup.title	= Type
list.tooltip.manageDependancesTypes.finish		= Sauvegarder les types et revenir à la liste des tâches
list.tooltip.manageDependancesTypes.previous	= Revenir à la gestion des dépendances sans sauvegarder les types


	## showActivitySummary
	
form.title.showActivitySummary					= Fiche de détail d'une tâche
form.table.predecessors.title					= Prédécésseurs
form.table.predecessors.field.predecessor		= Prédécesseur
form.table.predecessors.field.predecessorState	= Etat
form.table.successors.title						= Successeurs
form.table.successors.field.successorState		= Etat
form.table.successors.field.successor			= Successeur
form.table.succ_pred.field.linkType				= Type de lien


	## listEvents
table.title.listEventsNotOccured					= Liste des evenements pas encore passés
table.field.listEventsNotOccured.edit				= Modifier
table.field.listEventsNotOccured.delete				= Supprimer
table.field.listEventsNotOccured.signalOccurence	= Signaler
table.tooltip.listEventsNotOccured.edit				= Modifier l'évènement
table.tooltip.listEventsNotOccured.delete			= Supprimer l'évènement
table.tooltip.listEventsNotOccured.signalOccurence	= Signaler l'occurence de  l'évènement

table.title.listEventsOccured						= Liste des evenements passés

table.field.listEvents.name							= Nom
table.field.listEvents.details						= Détails
table.field.listEvents.ActivityName					= Activité

	## messages
msg.error 	= Erreur
msg.info 	= Information
msg.warning = Attention

msg.error.activity.change.state.created		= Il n'est pas possible actuellement de commencer la tâche {0}
msg.error.activity.change.state.inprogress	= Il n'est pas possible actuellement de terminer la tâche {0}
msg.info.activity.change.state.inprogress 	= La tâche "{0}" est à présent en cours de réalisation
msg.info.activity.change.state.finished 	= La tâche "{0}" a été complètement réalisée
msg.error.activity.delete					= La tâche "{0}" a été supprimée

msg.info.activity.inserted 					= La tâche "{0}" a bien été ajoutée
msg.info.activity.inserted.notFree 			= Votre tâche "{0}" a été ajoutée
msg.info.activity.inserted.free 			= La tâche libre "{0}" a été ajoutée

msg.info.activity.updated 					= La tâche "{0}" a bien été modifiée
msg.info.activity.updated.notFree			= Votre tâche "{0}" vous a été modifiée
msg.info.activity.updated.free				= La tâche libre "{0}" a été modifiée
msg.info.activity.updated.affectation		= La tâche libre "{0}" a été modifiée. Elle vous a été affectée.
msg.info.activity.updated.liberation		= La tâche libre "{0}" a été modifiée. Elle a été liberée.

msg.info.activity.dependances.saved 		= Les dépendances de la tâche "{0}" ont bien été sauvegardées
msg.info.activity.dependancesTypes.saved 	= Les types des dépendances de la tâche "{0}" ont bien été sauvegardées

msg.info.activity.manageActivityDependances	= Vous ne pouvez plus changer les dépendances de la tâche "{0}" car elle a déjà été démarrée

msg.info.activity.affect 	= La tâche "{0}" vous a bien été affectée

msg.info.breakdownelement.none = Vous n'êtes affecté sur aucun projet actuellement
msg.info.breakdownelement.default = Sélectionner un des projets 

##### Types de dépendances #################################
finishToFinish	= fin à fin
startToStart	= debut à debut
startToFinish	= début à fin
finishToStart	= fin à début

##### Etats d'une activité #################################
created		= Créée
inProgress	= En cours
finished	= Finie

##### Actions d'une activités #################################
start	= Commencer
finish	= Terminer
affect 	= S'affecter

##### BreakDownElements #################################
project		= Projet
iteration 	= Itération
phase		= Phase

##### Rôles d'un utilisateur #################################
admin							= Administrateur
dev 							= Participant
userrole.invalid.user 			= Rôle inconnu

##### Menu #################################
menu.listActivities 			= Lister les tâches
menu.manageActivityCreation		= Créer une nouvelle tâche
menu.deconnection 				= Se déconnecter
menu.listChangeStateActivities  = Tâches pouvant changer d'état
menu.historizedActivities		= Historique des tâches
menu.listFreeActivities			= Tâches libres
menu.showActivityGraph			= Voir le graphe du projet
menu.showTeamActivitiesSummary  = Toutes les tâches du projet

##### Administration #################################
admin.admin.title				= Page d'administration
admin.admin.deleteConfirmation	= Confirmer la suppression de l'utilisateur ?
admin.addUser.title				= Administration d'un utilisateur
admin.addUser.firstName			= Prénom
admin.addUser.lastName			= Nom
admin.button.validate			= Valider
admin.error.password			= Veuillez vérifier votre mot de passe
admin.field.checkPassword		= Contrôle du mot de passe
admin.addUser.role				= Rôle

admin.addBreakdownElement.title							= Administration du projet
admin.addBreakdownElement.prefix						= Préfixe
admin.addBreakdownElement.name							= Nom
admin.addBreakdownElement.details						= Description
admin.addBreakdownElement.endDate						= Date de fin
admin.addBreakdownElement.startDate						= Date de départ
admin.addBreakdownElement.manageUserParticipation 		= Association utilisateurs au projet
admin.addBreakdownElement.manageUserParticipation.toAdd = Utilisateurs non affectes
admin.addBreakdownElement.manageUserParticipation.added = Utilisateurs affectes
admin.addBreakdownElement.kind 							= type de projet
admin.msg.info.breakdownelement.insert					= Le projet a bien été ajouté
admin.msg.info.breakdownelement.modify					= Le projet a bien été modifié
admin.msg.info.breakdownelement.copy					= Le projet a bien été copié
admin.msg.error.breakdownelement.insert.global			= L'insertion a échoué
admin.msg.error.breakdownelement.modify.global			= La modification a échoué
admin.msg.error.breakdownelement.copy.global			= La copie a échoué
admin.msg.error.breakdownelement.insert.doublon			= L'insertion a échoué : le nom de ce projet existe déjà
admin.msg.error.breakdownelement.modify.doublon			= La modification a échoué : le nom de ce projet existe déjà
admin.msg.error.breakdownelement.copy.doublon			= La copie a échoué : le nom de ce projet existe déjà

admin.field.checkPassword		= Vérification du mot de passe

admin.msg.info.user.validate		= L'utilisateur a bien été enregistré
admin.msg.info.user.modify			= L'utilisateur a bien été modifié
admin.msg.error.user.insert.global	= L'insertion a échoué
admin.msg.error.user.modify.global	= La modification a échoué
admin.msg.error.user.insert.doublon	= L'insertion a échoué : le login de cet utilisateur existe déjà
admin.msg.error.user.modify.doublon	= La modification a échoué : le login de cet utilisateur existe déjà

admin.menu.home					= Accueil
admin.menu.createUser			= Création utilisateur
admin.menu.listUsers			= Lister les utilisateurs
admin.listUsers.title			= Administration des utilisateurs
admin.menu.createBreakdownElement		= Création projet
admin.listUsers.title			= Liste des utilisateurs
admin.showSummary.title			= Détail d'un utilisateur
admin.showSummary.bde			= Membres du projet
admin.showSummary.tableBde		= Projets
admin.menu.import				= Importer des Activités

admin.import.title				= Charger un fichier
admin.import.path				= Chemin du fichier
admin.manageDpe.title			= Affecter les activités
admin.manageDpe.emptyList		= Votre fichier ne contient pas d'activités
admin.manageDpe.fileError		= Votre fichier ne semble pas valide
admin.manageDpe.activities		= Activités
admin.manageDpe.selectionne		= Oui/Non
admin.manageDpe.confirm			= Appliquer l'importation ?
admin.manageDpe.listActivities	= Liste des Activités importées
admin.manageDpe.confirmation	= Votre importation a réussie
admin.button.import				= Charger

admin.showBdeSummary.title		= Détail d'un projet
admin.showBdeSummary.users		= Utilisateurs du projet

admin.summaryUser.showUserSummary =	Détail Utilisateur

table.title.listUsers			= Liste des utilisateurs
table.field.listUsers.firstName = Prénom
table.field.listUsers.lastName  = Nom
table.field.listUsers.login		= Login
table.field.listUsers.role		= Rôle
table.field.listUsers.edit		= Editer
table.field.listUsers.delete	= Supprimer
table.field.listUsers.deleteConfirmation	= Supprimer cet utilisateur ?

table.title.listBreakDownElements 			= Liste des projets
table.field.listBreakDownElements.name		= Nom du projet
table.field.listBreakDownElements.prefix	= Préfixe
table.field.listBreakDownElements.startDate	= Date de départ
table.field.listBreakDownElements.endDate	= Date de fin
table.field.listBreakDownElements.kind		= Type
table.field.listBreakDownElements.edit 		= Editer
table.field.listBreakDownElements.delete	= Supprimer
table.field.listBreakDownElements.details	= Détails
table.field.listBreakDownElements.deleteConfirmation	= Supprimer ce projet ?

table.field.listBreakDownElements.copy.title= Copier
table.field.listBreakDownElements.copy.text	= Copier
table.field.listBreakDownElements.import.text	= Importer
table.field.listBreakDownElements.import.title	= Importer

table.title.showTeamActivitiesSummary 					= Liste des activités du projet
table.field.showTeamActivitiesSummary.name				= Nom
table.field.showTeamActivitiesSummary.state				= Etat
table.field.showTeamActivitiesSummary.userLastName 		= Participant
table.field.showTeamActivitiesSummary.startDate			= Date de début de tâche
table.field.showTeamActivitiesSummary.endDate			= Date de fin de tâche
