
##### Messages d'erreur #################################
errors.global=Une erreur interne non identifiée s'est produite. Essayez de relancer le serveur d'application"

errors.persistance.global=Erreur d'accés à la base de données
errors.persistance.select=Erreur au moment de la récupération des données dans la base de données

errors.login.invalide=Votre identification est incorrecte, veuillez réessayer.

##### Controles génériques ###############################
errors.champ.obligatoire=Le champ <i>{0}</i> est obligatoire.
errors.champ.date=Le champ <i>{0}</i> n'est pas une date valide (jj/mm/aaaa).
errors.champ.numerique=Le champ <i>{0}</i> doit être numérique.


##### Messages applicatif #################################
message.insert.ok=Insertion réussie {0}.
message.update.ok=Mise à jour réussie {0}.
message.delete.ok=Suppression réussie {0}.


##### Titres des pages #################################
page.title.login 						= Identification
page.title.listActivities 				= Liste des activités
page.title.manageActivityDependances 	= Gérer les dépendances

##### Formulaires  et tables #################################

	## Login
button.title.login		= Se logguer
form.title.login		= Login
form.field.login		= Login
form.field.password 	= Mot de passe
	
	## Activities list
table.title.listActivities 			= Liste des activités
table.field.listActivities.name 	= Nom
table.field.listActivities.details 	= Description
table.field.listActivities.state 	= Etat
table.field.listActivities.edit 	= Editer
table.field.listActivities.delete 	= Effacer ?

	## manageActivityDependances
	
table.title.manageActivityDependances			= Gérer les dépedances d'une activité
table.field.manageActivityDependances			= Liste des activités
table.field.manageActivityDependances.toAdd 	= Possibles
table.field.manageActivityDependances.added		= Effectifs


