
##### Messages d'erreur #################################

errors.persistance.global=Erreur d'accés à la base de données

##### Controles génériques ###############################
errors.champ.obligatoire=Le champ <i>{0}</i> est obligatoire.
errors.champ.date=Le champ <i>{0}</i> n'est pas une date valide (jj/mm/aaaa).
errors.champ.numerique=Le champ <i>{0}</i> doit être numérique.


##### Messages applicatif #################################
message.insert.ok=Insertion réussie {0}.
message.update.ok=Mise à jour réussie {0}.
message.delete.ok=Suppression réussie {0}.

