
##### Messages d'erreur #################################
errors.global							= Une erreur interne non identifiée s'est produite. Essayez de relancer le serveur d'application

errors.persistance.global				= Erreur d'accés à la base de données
errors.persistance.select				= Erreur au moment de la récupération des données dans la base de données
errors.persistance.doublon				= L'objet "{0}" existe déjà
errors.persistance.activity.foreignKey	= Impossible de supprimer cette activité :  il s'agit d'une dépendance pour une autre activité (clé étrangère).
errors.login.invalide					= Votre identification est incorrecte, veuillez réessayer.
errors.session.invalid					= Vous n'êtes pas encore connecté, veuillez saisir votre login et votre mot de passe 

##### Controles génériques ###############################
errors.champ.obligatoire		=Le champ {0} est obligatoire.
errors.champ.date				=Le champ {0} n'est pas une date valide (jj/mm/aaaa).
errors.champ.numerique			=Le champ {0} doit être numérique.



##### Titres des pages #################################
page.title.login 						= Identification
page.title.listActivities 				= Liste des activités
page.title.manageActivityCreation		= Ajouter ou Modifier une activité
page.title.manageActivityDependances 	= Gérer les dépendances
page.title.manageDependancesTypes 		= Gérer les types des dépendances
page.title.showActivitySummary 			= Voir la fiche de détail d'une activité
page.title.listChangeStateActivities	= Liste des activités pouvant changer d'état

##### Formulaires  et tables #################################

	## Global

form.button.finish		= Terminer
form.button.next		= Suivant
form.button.previous	= Précédent

form.field.activity.name		= Nom
form.field.activity.details		= Descritpion
form.field.activity.state		= Etat
form.field.activity.startDate	= Date de lancement
form.field.activity.endDate		= Date de cloture	

	## Login
button.title.login		= Connexion
form.title.login		= Login
form.field.login		= Login
form.field.password 	= Mot de passe
	
	## Activities list
table.title.listActivities 			= Liste des activités
table.title.listChangeStateActivities = Liste des activités pouvant changer d'état
table.field.listActivities.name 	= Nom
table.field.listActivities.details 	= Description
table.field.listActivities.state 	= Etat
table.field.listActivities.edit 	= Editer
table.field.listActivities.delete 	= Supprimer ?
table.field.listActivities.action	= Action
table.field.listActivities.startDate= Date de début
table.field.listActivities.endDate	= Date de fin
table.field.listActivities.deleteConfirmation = Effacer cette activité ?




	## manageActivityCreation
	
form.title.manageActivityCreation.insert			= Ajouter une activité
form.title.manageActivityCreation.update			= Modifier une activité
form.field.manageActivityCreation.name				= Nom
form.field.manageActivityCreation.details			= Descritpion	


	## manageActivityDependances
	
form.title.manageActivityDependances			= Gérer les dépedances d'une activité
form.field.manageActivityDependances			= Liste des activités
form.field.manageActivityDependances.toAdd 		= Possibles
form.field.manageActivityDependances.added		= Effectifs
form.button.manageActivityDependances.submit	= Valider les dépendances


	## manageDependancesTypes
	
list.title.manageDependancesTypes				= Liste des dépendances et leur type associé
list.manageDependancesTypes.predecessor 		= Predecesseur
list.manageDependancesTypes.successor			= Successeur
list.manageDependancesTypes.columngroup.title	= Type
list.button.manageDependancesTypes.submit		= Valider les types


	## showActivitySummary
	
form.title.showActivitySummary	= Fiche de détail d'une activité

	## messages
msg.error 	= Erreur
msg.info 	= Information
msg.warning = Attention

msg.error.activity.change.state.created		= Il n'est pas possible actuellement de commencer l'activité {0}
msg.error.activity.change.state.inprogress	= Il n'est pas possible actuellement de terminer l'activité {0}
msg.info.activity.change.state.inprogress 	= L'activité "{0}" est à présent en cours de réalisation
msg.info.activity.change.state.finished 	= L'activité "{0}" a été complètement réalisée

msg.info.activity.inserted 	= L'activité "{0}" a bien été ajoutée
msg.info.activity.updated 	= L'activité "{0}" a bien été modifiée

msg.info.activity.dependances.saved = Les dépendances de l'activité "{0}" ont bien été sauvegardées
msg.info.activity.dependancesTypes.saved = Les types des dépendances de l'activité "{0}" ont bien été sauvegardées


msg.info.activity.manageActivityDependances	=Vous ne pouvez plus changer les dépendances de l'activité "{0}" car elle a déjà été démarrée


##### Types de dépendnaces #################################
finishToFinish	= fin à fin
startToStart	= debut à debut
startToFinish	= début à fin
finishToStart	= fin à début

##### Etats d'une activité #################################
created		= Créée
inProgress	= En cours
finished	= Finie

##### Actions d'une activités #################################
start	= Commencer
finish	= Terminer

##### Rôles d'un utilisateur #################################
userrole.invalid.user = Role inconnu

##### Menu #################################
menu.listActivities 			= Lister les activités
menu.manageActivityCreation		= Créer une nouvelle activité
menu.deconnection 				= Se déconnecter
menu.listChangeStateActivities  = Activités pouvant changer d'état
menu.historizedActivities		= Historique des activités

##### Administration #################################
admin.addUser.title				= Ajout d'un nouvel utilisateur
admin.addUser.firstName			= Nom
admin.addUser.lastName			= Prénom
admin.button.validate			= Valider
admin.error.password			= Veuillez vérifier votre mot de passe
admin.field.checkPassword		= Vérification du mot de passeadmin.field.checkPassword		= Vérification du mot de passe

admin.field.checkPassword		= Vérification du mot de passe
admin.msg.info.user.validate	= L'utilisateur a bien été enregistré
admin.msg.error.user.insert		= L'insertion a échoué

admin.menu.createUser			= Création utilisateur
