<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="6ea2degtkxsv7keexs2">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Gérer une activité"/>
		<link uin="8qritegtkxsv7suip23">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::6ea2degtkxsv7keexs2" role="Client"></participant>
			<participant referencedUin="design:node:::1svuqegtkxsv7yg757p" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1svuqegtkxsv7yg757p">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_1"/>
		<link uin="6bdnegtkxsv7c3p32v">
			<property name="$metaclass" value="Extends Link"/>
			<participant referencedUin="design:node:::1svuqegtkxsv7yg757p" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713egjrrqfcvdrxkl" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>